version: '3.4'
services:
  user_service:
    container_name: application
    build:
      context: ../
      dockerfile: .build/delve.Dockerfile
      target: dev-runner
      args:
        APPLICATION_NAME: app
    command: "--listen=0.0.0.0:40000 --headless=true --log=true --log-output=debuglineerr,gdbwire,lldbout --api-version=2 --accept-multiclient exec /application"
    expose:
      - "40000"
    ports:
      - "40000:40000"
    volumes:
      - runtime:/tmp
volumes:
  runtime:
    name: runtime